<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioButtonCell" rowHeight="116" id="7zu-4b-tAI" customClass="RadioButtonCell" customModule="RegistrationTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="673" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zu-4b-tAI" id="aef-qi-XzC">
                <rect key="frame" x="0.0" y="0.0" width="673" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-dk-xBS">
                        <rect key="frame" x="16" y="12" width="641" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-2O-9AT">
                                <rect key="frame" x="0.0" y="0.0" width="641" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-bN-kyw">
                                <rect key="frame" x="0.0" y="49" width="641" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-W6-wwX">
                                        <rect key="frame" x="24" y="8" width="593" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-uK-GPW">
                                                <rect key="frame" x="0.0" y="0.0" width="296.5" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-ol-oZr">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-Y5-O2l">
                                                                <rect key="frame" x="9.5" y="9.5" width="16" height="16"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-kW-vgM">
                                                                        <rect key="frame" x="2" y="2" width="12" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="h2C-eA-cL8"/>
                                                                            <constraint firstAttribute="width" constant="12" id="moh-cI-GqT"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="a3u-kW-vgM" firstAttribute="centerX" secondItem="w3w-Y5-O2l" secondAttribute="centerX" id="DAl-Ir-gb4"/>
                                                                    <constraint firstAttribute="height" constant="16" id="ELd-V9-af7"/>
                                                                    <constraint firstItem="a3u-kW-vgM" firstAttribute="centerY" secondItem="w3w-Y5-O2l" secondAttribute="centerY" id="nXI-UX-hfg"/>
                                                                    <constraint firstAttribute="width" constant="16" id="sKp-Z6-97m"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="3i5-hl-1Mz"/>
                                                            <constraint firstItem="w3w-Y5-O2l" firstAttribute="centerX" secondItem="aZy-ol-oZr" secondAttribute="centerX" id="NdB-hr-6g5"/>
                                                            <constraint firstItem="w3w-Y5-O2l" firstAttribute="centerY" secondItem="aZy-ol-oZr" secondAttribute="centerY" id="tvI-XN-osS"/>
                                                            <constraint firstAttribute="width" constant="35" id="yC8-77-yCe"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyY-4K-NSg">
                                                        <rect key="frame" x="35" y="0.0" width="261.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="female">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="femaleClicked:" destination="7zu-4b-tAI" eventType="touchUpInside" id="xAT-hZ-PtB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-3D-fze">
                                                <rect key="frame" x="296.5" y="0.0" width="296.5" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-1w-4bI">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-e3-N7k">
                                                                <rect key="frame" x="9.5" y="9.5" width="16" height="16"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-HO-EEE">
                                                                        <rect key="frame" x="2" y="2" width="12" height="12"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="12" id="8i2-MC-hS5"/>
                                                                            <constraint firstAttribute="height" constant="12" id="ynu-Zb-lJC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="3nQ-Yc-d2c"/>
                                                                    <constraint firstItem="u1o-HO-EEE" firstAttribute="centerX" secondItem="ALJ-e3-N7k" secondAttribute="centerX" id="7zf-lB-Zpp"/>
                                                                    <constraint firstItem="u1o-HO-EEE" firstAttribute="centerY" secondItem="ALJ-e3-N7k" secondAttribute="centerY" id="JPI-Hx-bXo"/>
                                                                    <constraint firstAttribute="width" constant="16" id="Vfx-f1-2as"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="GsX-EU-fjC"/>
                                                            <constraint firstItem="ALJ-e3-N7k" firstAttribute="centerX" secondItem="NwM-1w-4bI" secondAttribute="centerX" id="kGa-Oh-o90"/>
                                                            <constraint firstAttribute="width" constant="35" id="mtm-t7-5LU"/>
                                                            <constraint firstItem="ALJ-e3-N7k" firstAttribute="centerY" secondItem="NwM-1w-4bI" secondAttribute="centerY" id="vXU-n9-cza"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-na-cTj">
                                                        <rect key="frame" x="35" y="0.0" width="261.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="male">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="maleClicked:" destination="7zu-4b-tAI" eventType="touchUpInside" id="ulk-Ms-SfX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QsI-W6-wwX" secondAttribute="trailing" constant="24" id="A2o-OC-dFR"/>
                                    <constraint firstItem="QsI-W6-wwX" firstAttribute="top" secondItem="ZkN-bN-kyw" secondAttribute="top" constant="8" id="TbP-tG-inY"/>
                                    <constraint firstItem="QsI-W6-wwX" firstAttribute="leading" secondItem="ZkN-bN-kyw" secondAttribute="leading" constant="24" id="aag-Cc-2XI"/>
                                    <constraint firstAttribute="bottom" secondItem="QsI-W6-wwX" secondAttribute="bottom" id="z4o-Te-CT5"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="KU8-dk-xBS" firstAttribute="top" secondItem="aef-qi-XzC" secondAttribute="top" constant="12" id="4j7-Vc-9Qa"/>
                    <constraint firstItem="KU8-dk-xBS" firstAttribute="leading" secondItem="aef-qi-XzC" secondAttribute="leading" constant="16" id="cwi-8h-mHN"/>
                    <constraint firstAttribute="bottom" secondItem="KU8-dk-xBS" secondAttribute="bottom" constant="12" id="gMn-kO-WAp"/>
                    <constraint firstAttribute="trailing" secondItem="KU8-dk-xBS" secondAttribute="trailing" constant="16" id="tuA-qU-nvw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="femaleRadio" destination="a3u-kW-vgM" id="Svu-KQ-eHO"/>
                <outlet property="femaleRadioSuperView" destination="w3w-Y5-O2l" id="LaJ-UA-8bh"/>
                <outlet property="maleRadio" destination="u1o-HO-EEE" id="z79-g1-pHx"/>
                <outlet property="maleRadioSuperView" destination="ALJ-e3-N7k" id="f6F-GD-ho6"/>
                <outlet property="titleLabel" destination="BOT-2O-9AT" id="bSg-ir-tIh"/>
            </connections>
            <point key="canvasLocation" x="86" y="52"/>
        </tableViewCell>
    </objects>
</document>
