<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whD-Lz-jhE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JWJ-5K-Obt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whD-Lz-jhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EkN-UW-S93">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjN-W2-uXM" kind="relationship" relationship="rootViewController" id="wqr-TR-cWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rc-t3-r5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="147.99107142857142"/>
        </scene>
        <!--Registration page-->
        <scene sceneID="UUo-zg-BSK">
            <objects>
                <viewController storyboardIdentifier="RegistrationTableViewController" id="cjN-W2-uXM" customClass="RegistrationTableViewController" customModule="RegistrationTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceg-K9-Jjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-v0-e0x">
                                <rect key="frame" x="0.0" y="140" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-kY-QUu">
                                <rect key="frame" x="82" y="790" width="250" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Ui-f6-3LR"/>
                                    <constraint firstAttribute="height" constant="60" id="P9V-P8-co7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.92158097029999997" green="0.92154628039999997" blue="0.92156976459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneClicked:" destination="cjN-W2-uXM" eventType="touchUpInside" id="MgL-VJ-j62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vmp-v0-e0x" firstAttribute="top" secondItem="QCR-4x-05s" secondAttribute="top" id="2HD-Th-wAz"/>
                            <constraint firstItem="Vmp-v0-e0x" firstAttribute="leading" secondItem="QCR-4x-05s" secondAttribute="leading" id="9BA-al-vIM"/>
                            <constraint firstItem="fsP-kY-QUu" firstAttribute="centerX" secondItem="ceg-K9-Jjv" secondAttribute="centerX" id="F45-Ky-gtE"/>
                            <constraint firstItem="fsP-kY-QUu" firstAttribute="top" secondItem="Vmp-v0-e0x" secondAttribute="bottom" constant="12" id="GeH-7h-43I"/>
                            <constraint firstItem="QCR-4x-05s" firstAttribute="bottom" secondItem="fsP-kY-QUu" secondAttribute="bottom" constant="12" id="HUA-v7-MZe"/>
                            <constraint firstItem="QCR-4x-05s" firstAttribute="trailing" secondItem="Vmp-v0-e0x" secondAttribute="trailing" id="evY-t3-aD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCR-4x-05s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration page" id="GVF-tO-IBk"/>
                    <connections>
                        <outlet property="registrationTable" destination="Vmp-v0-e0x" id="Bnj-BK-qqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoY-Bb-Tcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
