<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="UserDetailsCell" customModule="RegistrationTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-hM-UYU">
                        <rect key="frame" x="20" y="15" width="55.5" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-vV-AcM">
                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="wefewf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-fW-exo">
                                <rect key="frame" x="0.0" y="41.5" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-Ff-Iw3">
                        <rect key="frame" x="382" y="34" width="25" height="24"/>
                        <connections>
                            <action selector="SideButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dbL-PK-zA2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="R2z-hM-UYU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="3Ul-Jj-oV3"/>
                    <constraint firstItem="R2z-hM-UYU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Glj-y6-m3R"/>
                    <constraint firstItem="Rb6-Ff-Iw3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QtQ-nj-a2S"/>
                    <constraint firstAttribute="trailing" secondItem="Rb6-Ff-Iw3" secondAttribute="trailing" constant="25" id="RQY-9S-0dQ"/>
                    <constraint firstAttribute="bottom" secondItem="R2z-hM-UYU" secondAttribute="bottom" constant="15" id="iFB-Zn-xCH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="title" destination="rPb-vV-AcM" id="0Ar-7t-fVg"/>
                <outlet property="value" destination="b6D-fW-exo" id="gkr-J7-j04"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="-52.232142857142854"/>
        </tableViewCell>
    </objects>
</document>
