<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whD-Lz-jhE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JWJ-5K-Obt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whD-Lz-jhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EkN-UW-S93">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjN-W2-uXM" kind="relationship" relationship="rootViewController" id="wqr-TR-cWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rc-t3-r5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="147.99107142857142"/>
        </scene>
        <!--Registration page-->
        <scene sceneID="UUo-zg-BSK">
            <objects>
                <viewController storyboardIdentifier="RegistrationTableViewController" id="cjN-W2-uXM" customClass="RegistrationTableViewController" customModule="RegistrationTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceg-K9-Jjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-v0-e0x">
                                <rect key="frame" x="0.0" y="140" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-kY-QUu">
                                <rect key="frame" x="82" y="790" width="250" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Ui-f6-3LR"/>
                                    <constraint firstAttribute="height" constant="60" id="P9V-P8-co7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.92158097029999997" green="0.92154628039999997" blue="0.92156976459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneClicked:" destination="cjN-W2-uXM" eventType="touchUpInside" id="MgL-VJ-j62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vmp-v0-e0x" firstAttribute="top" secondItem="QCR-4x-05s" secondAttribute="top" id="2HD-Th-wAz"/>
                            <constraint firstItem="Vmp-v0-e0x" firstAttribute="leading" secondItem="QCR-4x-05s" secondAttribute="leading" id="9BA-al-vIM"/>
                            <constraint firstItem="fsP-kY-QUu" firstAttribute="centerX" secondItem="ceg-K9-Jjv" secondAttribute="centerX" id="F45-Ky-gtE"/>
                            <constraint firstItem="fsP-kY-QUu" firstAttribute="top" secondItem="Vmp-v0-e0x" secondAttribute="bottom" constant="12" id="GeH-7h-43I"/>
                            <constraint firstItem="QCR-4x-05s" firstAttribute="bottom" secondItem="fsP-kY-QUu" secondAttribute="bottom" constant="12" id="HUA-v7-MZe"/>
                            <constraint firstItem="QCR-4x-05s" firstAttribute="trailing" secondItem="Vmp-v0-e0x" secondAttribute="trailing" id="evY-t3-aD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCR-4x-05s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration page" id="GVF-tO-IBk"/>
                    <connections>
                        <outlet property="registrationTable" destination="Vmp-v0-e0x" id="Bnj-BK-qqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoY-Bb-Tcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="147.99107142857142"/>
        </scene>
        <!--User Details Controller-->
        <scene sceneID="f0t-Uw-J4d">
            <objects>
                <viewController storyboardIdentifier="UserDetailsController" id="okw-SB-5rj" customClass="UserDetailsController" customModule="RegistrationTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85U-AC-gIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="486-J0-Ot9">
                                <rect key="frame" x="137" y="134.5" width="140" height="139"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CpE-Lz-eHp"/>
                                    <constraint firstAttribute="height" constant="140" id="VAl-R3-Zz4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baf-NK-4xq">
                                <rect key="frame" x="149" y="118" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tip-JN-LrG">
                                <rect key="frame" x="24" y="319" width="366" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-yJ-e8K">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-me-6iH">
                                                <rect key="frame" x="0.0" y="0.5" width="24" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="A2C-WL-BO7"/>
                                                    <constraint firstAttribute="height" constant="24" id="Kml-vb-lnd"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dfwenofwf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-zN-5BA">
                                                <rect key="frame" x="32" y="0.0" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-cF-EQO">
                                        <rect key="frame" x="0.0" y="38" width="366" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-28-k3K">
                                                <rect key="frame" x="0.0" y="0.5" width="24" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Lys-Gs-BR4"/>
                                                    <constraint firstAttribute="width" constant="24" id="zRn-lM-age"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dfwenofwf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-jF-krS">
                                                <rect key="frame" x="32" y="0.0" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-fx-qU2">
                                        <rect key="frame" x="0.0" y="76" width="366" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-gY-hvk">
                                                <rect key="frame" x="0.0" y="0.5" width="24" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="BlY-nz-w9G"/>
                                                    <constraint firstAttribute="height" constant="24" id="bz8-Oq-ySi"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dfwenofwf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-mv-6mc">
                                                <rect key="frame" x="32" y="0.0" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-dJ-aqB">
                                        <rect key="frame" x="0.0" y="114" width="366" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-8g-uva">
                                                <rect key="frame" x="0.0" y="0.5" width="24" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Rh3-Fx-ogs"/>
                                                    <constraint firstAttribute="width" constant="24" id="xgu-9Q-4rb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dfwenofwf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-Eu-gf6">
                                                <rect key="frame" x="32" y="0.0" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-BN-YS2">
                                        <rect key="frame" x="0.0" y="152" width="366" height="24"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dfwenofwf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-DX-I51">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dfwenofwf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-Sg-Yvf">
                                                <rect key="frame" x="191" y="0.0" width="175" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="486-J0-Ot9" firstAttribute="centerX" secondItem="85U-AC-gIU" secondAttribute="centerX" id="9B9-VO-zaw"/>
                            <constraint firstItem="486-J0-Ot9" firstAttribute="top" secondItem="Kvq-fP-liw" secondAttribute="top" constant="90" id="9kz-Sb-RCf"/>
                            <constraint firstItem="Kvq-fP-liw" firstAttribute="trailing" secondItem="tip-JN-LrG" secondAttribute="trailing" constant="24" id="g5l-v7-lxG"/>
                            <constraint firstItem="tip-JN-LrG" firstAttribute="leading" secondItem="Kvq-fP-liw" secondAttribute="leading" constant="24" id="pku-bi-i3S"/>
                            <constraint firstItem="tip-JN-LrG" firstAttribute="top" secondItem="486-J0-Ot9" secondAttribute="bottom" constant="45" id="tU7-iv-6VP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvq-fP-liw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vdh-6g-f1x"/>
                    <connections>
                        <outlet property="birthDate" destination="p5g-mv-6mc" id="Vpi-w5-Qug"/>
                        <outlet property="country" destination="kYW-Eu-gf6" id="jn6-Fc-VWE"/>
                        <outlet property="email" destination="5rh-jF-krS" id="6cR-WJ-VhM"/>
                        <outlet property="gender" destination="pPn-Sg-Yvf" id="KHc-ov-nKa"/>
                        <outlet property="intrest" destination="dDB-DX-I51" id="It2-1z-ggc"/>
                        <outlet property="userName" destination="tsU-zN-5BA" id="xwS-1L-YkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbt-v6-hWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="envelope.circle" catalog="system" width="64" height="60"/>
        <image name="mappin.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
